{
  "name": "tabletop2",
  "scripts": {
    "harness": "webpack-dev-server --config ui/harness/webpack.config.js",
    "playerUI": "webpack-dev-server --config ui/player/webpack.config.js",
    "gamemasterUI": "webpack-dev-server --config ui/gamemaster/webpack.config.js",
    "server": "nodemon -w ../src -w . --cwd server main.js"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "ws": "^7.2.1"
  }
}
